<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15419" xml-version="3" flavor="j2se">
  <property name="show-groupids" value="false" />
  <property name="show-as-module" value="false" />
  <property name="show-profiles" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="false" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="show-poms" value="true" />
  <property name="show-test-classes" value="false" />
  <classpath>
    <classpathentry kind="lib" path="../pyne-api/target/pyne-api-1.0-SNAPSHOT.jar" module="pyne-api" displaymodule="pyne-api" />
    <classpathentry kind="lib" path="../pyne-cli/target/pyne-cli-1.0-SNAPSHOT.jar" module="pyne-cli" displaymodule="pyne-cli" />
    <classpathentry kind="lib" path="../pyne-demo/target/pyne-demo-1.0-SNAPSHOT.jar" module="pyne-demo" displaymodule="pyne-demo" />
  </classpath>
  <pom-root-files>
    <pom path="../pom.xml" />
  </pom-root-files>
  <modules>
    <module name="pyne-api" kind="jar" />
    <module name="pyne-demo" kind="jar">
      <requires name="pyne-api" kind="jar" />
    </module>
    <module name="pyne-cli" kind="jar">
      <requires name="pyne-api" kind="jar" />
    </module>
  </modules>
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="..\pyne-api\src\main\java" />
    <pathentry type="file" path="..\pyne-cli\src\main\java" />
    <pathentry type="file" path="..\pyne-demo\src\main\java" />
  </sourcepaths>
  <grid-set sep="." version="5.0.15419" />
</local-project>
