<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.15419" xml-version="3" flavor="j2se">
  <property name="show-groupids" value="false" />
  <property name="show-as-module" value="false" />
  <property name="show-profiles" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="false" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="show-poms" value="true" />
  <property name="show-test-classes" value="false" />
  <classpath>
    <classpathentry kind="lib" path="../../tajo/tajo-common/target/tajo-common-0.12.0-SNAPSHOT.jar" module="tajo-common" displaymodule="tajo-common" />
    <classpathentry kind="lib" path="../../tajo/tajo-rpc/tajo-rpc-protobuf/target/tajo-rpc-protobuf-0.12.0-SNAPSHOT.jar" module="tajo-rpc-protobuf" displaymodule="tajo-rpc-protobuf" />
    <classpathentry kind="lib" path="../../tajo/tajo-catalog/tajo-catalog-client/target/tajo-catalog-client-0.12.0-SNAPSHOT.jar" module="tajo-catalog-client" displaymodule="tajo-catalog-client" />
    <classpathentry kind="lib" path="../../tajo/tajo-tablespace-example/target/tajo-tablespace-example-0.12.0-SNAPSHOT.jar" module="tajo-tablespace-example" displaymodule="tajo-tablespace-example" />
    <classpathentry kind="lib" path="../../tajo/tajo-jdbc/target/tajo-jdbc-0.12.0-SNAPSHOT.jar" module="tajo-jdbc" displaymodule="tajo-jdbc" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-jdbc/target/tajo-storage-jdbc-0.12.0-SNAPSHOT.jar" module="tajo-storage-jdbc" displaymodule="tajo-storage-jdbc" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-hbase/target/tajo-storage-hbase-0.12.0-SNAPSHOT.jar" module="tajo-storage-hbase" displaymodule="tajo-storage-hbase" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-common/target/tajo-storage-common-0.12.0-SNAPSHOT.jar" module="tajo-storage-common" displaymodule="tajo-storage-common" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-hdfs/target/tajo-storage-hdfs-0.12.0-SNAPSHOT.jar" module="tajo-storage-hdfs" displaymodule="tajo-storage-hdfs" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-s3/target/tajo-storage-s3-0.12.0-SNAPSHOT.jar" module="tajo-storage-s3" displaymodule="tajo-storage-s3" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-kafka/target/tajo-storage-kafka-0.12.0-SNAPSHOT.jar" module="tajo-storage-kafka" displaymodule="tajo-storage-kafka" />
    <classpathentry kind="lib" path="../../tajo/tajo-core-tests/target/tajo-core-tests-0.12.0-SNAPSHOT.jar" module="tajo-core-tests" displaymodule="tajo-core-tests" />
    <classpathentry kind="lib" path="../../tajo/tajo-catalog/tajo-catalog-drivers/tajo-hive/target/tajo-hive-0.12.0-SNAPSHOT.jar" module="tajo-hive" displaymodule="tajo-hive" />
    <classpathentry kind="lib" path="../../tajo/tajo-dist/target/tajo-dist-0.12.0-SNAPSHOT.jar" module="tajo-dist" displaymodule="tajo-dist" />
    <classpathentry kind="lib" path="../../tajo/tajo-catalog/tajo-catalog-server/target/tajo-catalog-server-0.12.0-SNAPSHOT.jar" module="tajo-catalog-server" displaymodule="tajo-catalog-server" />
    <classpathentry kind="lib" path="../../tajo/tajo-cli/target/tajo-cli-0.12.0-SNAPSHOT.jar" module="tajo-cli" displaymodule="tajo-cli" />
    <classpathentry kind="lib" path="../../tajo/tajo-maven-plugins/target/tajo-maven-plugins-0.12.0-SNAPSHOT.jar" module="tajo-maven-plugins" displaymodule="tajo-maven-plugins" />
    <classpathentry kind="lib" path="C:/Users/Richard/Documents/uni/msc/year1/Ib/software_maintenance_and_evolution/tajo/tajo-project/target/tajo-project-0.12.0-SNAPSHOT-site.xml" module="tajo-project" displaymodule="tajo-project" />
    <classpathentry kind="lib" path="../../tajo/tajo-core/target/tajo-core-0.12.0-SNAPSHOT.jar" module="tajo-core" displaymodule="tajo-core" />
    <classpathentry kind="lib" path="../../tajo/tajo-metrics/target/tajo-metrics-0.12.0-SNAPSHOT.jar" module="tajo-metrics" displaymodule="tajo-metrics" />
    <classpathentry kind="lib" path="../../tajo/tajo-plan/target/tajo-plan-0.12.0-SNAPSHOT.jar" module="tajo-plan" displaymodule="tajo-plan" />
    <classpathentry kind="lib" path="../../tajo/tajo-rpc/tajo-ws-rs/target/tajo-ws-rs-0.12.0-SNAPSHOT.jar" module="tajo-ws-rs" displaymodule="tajo-ws-rs" />
    <classpathentry kind="lib" path="../../tajo/tajo-cluster-tests/target/tajo-cluster-tests-0.12.0-SNAPSHOT.jar" module="tajo-cluster-tests" displaymodule="tajo-cluster-tests" />
    <classpathentry kind="lib" path="../../tajo/tajo-client-example/target/tajo-client-example-0.12.0-SNAPSHOT.jar" module="tajo-client-example" displaymodule="tajo-client-example" />
    <classpathentry kind="lib" path="../../tajo/tajo-rpc/tajo-rpc-common/target/tajo-rpc-common-0.12.0-SNAPSHOT.jar" module="tajo-rpc-common" displaymodule="tajo-rpc-common" />
    <classpathentry kind="lib" path="../../tajo/tajo-catalog/tajo-catalog-common/target/tajo-catalog-common-0.12.0-SNAPSHOT.jar" module="tajo-catalog-common" displaymodule="tajo-catalog-common" />
    <classpathentry kind="lib" path="../../tajo/tajo-thirdparty/asm/target/tajo-thirdparty-asm-0.12.0-SNAPSHOT.jar" module="tajo-thirdparty-asm" displaymodule="tajo-thirdparty-asm" />
    <classpathentry kind="lib" path="../../tajo/tajo-pullserver/target/tajo-pullserver-0.12.0-SNAPSHOT.jar" module="tajo-pullserver" displaymodule="tajo-pullserver" />
    <classpathentry kind="lib" path="../../tajo/tajo-yarn/target/tajo-yarn-0.12.0-SNAPSHOT.jar" module="tajo-yarn" displaymodule="tajo-yarn" />
    <classpathentry kind="lib" path="../../tajo/tajo-sql-parser/target/tajo-sql-parser-0.12.0-SNAPSHOT.jar" module="tajo-sql-parser" displaymodule="tajo-sql-parser" />
    <classpathentry kind="lib" path="../../tajo/tajo-storage/tajo-storage-pgsql/target/tajo-storage-pgsql-0.12.0-SNAPSHOT.jar" module="tajo-storage-pgsql" displaymodule="tajo-storage-pgsql" />
    <classpathentry kind="lib" path="../../tajo/tajo-algebra/target/tajo-algebra-0.12.0-SNAPSHOT.jar" module="tajo-algebra" displaymodule="tajo-algebra" />
    <classpathentry kind="lib" path="../../tajo/tajo-client/target/tajo-client-0.12.0-SNAPSHOT.jar" module="tajo-client" displaymodule="tajo-client" />
  </classpath>
  <pom-root-files>
    <pom path="../../tajo/pom.xml" />
  </pom-root-files>
  <modules>
    <module name="tajo-thirdparty-asm" kind="jar" />
    <module name="tajo-rpc-common" kind="jar" />
    <module name="tajo-metrics" kind="jar" />
    <module name="tajo-maven-plugins" kind="maven-plugin" />
    <module name="tajo-common" kind="jar" />
    <module name="tajo-ws-rs" kind="jar">
      <requires name="tajo-rpc-common" kind="jar" />
      <requires name="tajo-common" kind="jar" />
    </module>
    <module name="tajo-rpc-protobuf" kind="jar">
      <requires name="tajo-rpc-common" kind="jar" />
    </module>
    <module name="tajo-catalog-common" kind="jar">
      <requires name="tajo-common" kind="jar" />
    </module>
    <module name="tajo-algebra" kind="jar">
      <requires name="tajo-common" kind="jar" />
    </module>
    <module name="tajo-sql-parser" kind="jar">
      <requires name="tajo-algebra" kind="jar" />
    </module>
    <module name="tajo-plan" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-algebra" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
    </module>
    <module name="tajo-client" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
    </module>
    <module name="tajo-catalog-client" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
    </module>
    <module name="tajo-storage-common" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
    </module>
    <module name="tajo-client-example" kind="jar">
      <requires name="tajo-client" kind="jar" />
    </module>
    <module name="tajo-catalog-server" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-catalog-client" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-algebra" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
    </module>
    <module name="tajo-storage-jdbc" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
    </module>
    <module name="tajo-storage-hdfs" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
    </module>
    <module name="tajo-hive" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-catalog-client" kind="jar" />
      <requires name="tajo-catalog-server" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
    </module>
    <module name="tajo-storage-s3" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
    </module>
    <module name="tajo-storage-hbase" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
    </module>
    <module name="tajo-pullserver" kind="jar">
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
    </module>
    <module name="tajo-cli" kind="jar">
      <requires name="tajo-client" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-sql-parser" kind="jar" />
    </module>
    <module name="tajo-yarn" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-pullserver" kind="jar" />
    </module>
    <module name="tajo-core" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-algebra" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-catalog-client" kind="jar" />
      <requires name="tajo-catalog-server" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-pullserver" kind="jar" />
      <requires name="tajo-client" kind="jar" />
      <requires name="tajo-cli" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-sql-parser" kind="jar" />
      <requires name="tajo-thirdparty-asm" kind="jar" />
      <requires name="tajo-ws-rs" kind="jar" />
      <requires name="tajo-metrics" kind="jar" />
    </module>
    <module name="tajo-dist" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-ws-rs" kind="jar" />
      <requires name="tajo-catalog-server" kind="jar" />
      <requires name="tajo-core" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
    </module>
    <module name="tajo-cluster-tests" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-core" kind="jar" />
      <requires name="tajo-algebra" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-client" kind="jar" />
      <requires name="tajo-catalog-client" kind="jar" />
      <requires name="tajo-catalog-server" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-storage-hbase" kind="jar" />
      <requires name="tajo-pullserver" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-thirdparty-asm" kind="jar" />
      <requires name="tajo-ws-rs" kind="jar" />
      <requires name="tajo-metrics" kind="jar" />
    </module>
    <module name="tajo-tablespace-example" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-rpc-common" kind="jar" />
      <requires name="tajo-cluster-tests" kind="jar" />
    </module>
    <module name="tajo-storage-pgsql" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-storage-jdbc" kind="jar" />
      <requires name="tajo-cluster-tests" kind="jar" />
    </module>
    <module name="tajo-storage-kafka" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-rpc-common" kind="jar" />
      <requires name="tajo-cluster-tests" kind="jar" />
    </module>
    <module name="tajo-jdbc" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-client" kind="jar" />
      <requires name="tajo-cluster-tests" kind="jar" />
    </module>
    <module name="tajo-core-tests" kind="jar">
      <requires name="tajo-common" kind="jar" />
      <requires name="tajo-core" kind="jar" />
      <requires name="tajo-algebra" kind="jar" />
      <requires name="tajo-catalog-common" kind="jar" />
      <requires name="tajo-plan" kind="jar" />
      <requires name="tajo-client" kind="jar" />
      <requires name="tajo-catalog-client" kind="jar" />
      <requires name="tajo-catalog-server" kind="jar" />
      <requires name="tajo-storage-common" kind="jar" />
      <requires name="tajo-storage-hdfs" kind="jar" />
      <requires name="tajo-storage-hbase" kind="jar" />
      <requires name="tajo-pullserver" kind="jar" />
      <requires name="tajo-yarn" kind="jar" />
      <requires name="tajo-rpc-protobuf" kind="jar" />
      <requires name="tajo-thirdparty-asm" kind="jar" />
      <requires name="tajo-ws-rs" kind="jar" />
      <requires name="tajo-metrics" kind="jar" />
      <requires name="tajo-cluster-tests" kind="jar" />
    </module>
  </modules>
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="..\..\tajo\tajo-common\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-rpc\tajo-rpc-protobuf\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-catalog\tajo-catalog-client\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-tablespace-example\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-jdbc\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-jdbc\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-hbase\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-common\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-hdfs\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-s3\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-kafka\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-catalog\tajo-catalog-drivers\tajo-hive\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-catalog\tajo-catalog-server\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-cli\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-maven-plugins\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-core\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-metrics\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-plan\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-rpc\tajo-ws-rs\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-client-example\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-rpc\tajo-rpc-common\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-catalog\tajo-catalog-common\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-thirdparty\asm\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-pullserver\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-yarn\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-storage\tajo-storage-pgsql\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-algebra\src\main\java" />
    <pathentry type="file" path="..\..\tajo\tajo-client\src\main\java" />
  </sourcepaths>
  <grid-set sep="." version="5.0.15419" />
</local-project>
